# Zenanalyst

./: .gitignore  README.md
json-s3-api/: pom.xml
json-s3-api/src/main/java/com/example/config/: AwsConfig.java  CorsConfig.java
json-s3-api/src/main/java/com/example/controller/: AiChatController.java  DataController.java
json-s3-api/src/main/java/com/example/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
json-s3-api/src/main/java/com/example/service/: S3Service.java
json-s3-frontend/: package-lock.json  package.json
json-s3-frontend/src/: App.css  App.js  index.js
json-s3-frontend/src/api/: ai.js  index.js
json-s3-frontend/src/components/: Charts.js  ChatInterface.js  DataChart.js  DataSummary.js  DataTable.js  MetricsCard.js
json-s3-frontend/src/pages/: BridgeDashboard.js  ConcentrationDashboard.js  CountryDashboard.js  QuarterlyDashboard.js
